input[type=radio] {
    box-shadow: none;

    &::before {
        content: '';
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        height: 1em;
        width: 1em;
        transition-duration: $default-transition-duration s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
        border-radius: 0.5em;
        background-color: gray;
    }

    &:checked::before {
        background-color: green;
    }
}

input[type=checkbox] {
    box-shadow: none;

    &::before {
        content: '';
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        height: 1em;
        width: 1em;
        transition-duration: $default-transition-duration s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
        border-radius: 0.3em;
        background-color: gray;
    }

    &:checked::before {
        background-color: green;
    }
}