input[type=radio] {
    box-shadow: none;

    &::before {
        content: '';
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        height: 1em;
        width: 1em;
        transition-duration: var(--std-animation-duration);
        transition-timing-function: var(--std-animation-timing-function);
        border-radius: 0.5em;
        background-color: lightgray;
    }

    &:checked::before {
        background-color: yellowgreen;
    }
}

input[type=checkbox] {
    box-shadow: none;

    &::before {
        content: '';
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        height: 1em;
        width: 1em;
        transition-duration: var(--std-animation-duration);
        transition-timing-function: var(--std-animation-timing-function);
        border-radius: 0.3em;
        background-color: lightgray;
    }

    &:checked::before {
        background-color: yellowgreen;
    }
}

input[type=checkbox] {
    &.switch {
        /* 去掉after圆圈的宽度 */
        margin-right: -0.7em;

        &::before {
            content: '';
            cursor: pointer;
            vertical-align: middle;
            display: inline-block;
            height: 1em;
            width: 1.5em;
            transition-duration: var(--std-animation-duration);
            transition-timing-function: var(--std-animation-timing-function);
            border-radius: 0.5em;
            background-color: lightgray;
        }

        $width = 1.1em;

        &::after {
            content: '';
            cursor: pointer;
            vertical-align: middle;
            display: inline-block;
            width: $width;
            height: @width;
            transition-duration: var(--std-animation-duration);
            transition-timing-function: var(--std-animation-timing-function);
            border-radius: (@width / 2);
            background-color: gray;
            transform: translateX(-(1.5em + @width) / 2 - (1.5em - @width) / 2 + (1em - @width) / 2);
        }

        &:checked::after {
            background-color: yellowgreen;
            transform: translateX(-(1.5em + $width) / 2 + (1.5em - $width) / 2 - (1em - $width) / 2);
        }
    }
}