input, button, textarea, select, option {
    &:focus {
        outline: none;
    }

    &::-moz-focus-inner {
        border: 0;
    }

    appearance: none;
    -moz-appearance: none;
    /* 在 WebKit/Blink 中可用的部分值 */
    -webkit-appearance: none;
    -webkit-appearance: none;
    /* - -" */
    padding: 0;
}

/* 火狐神奇的去掉focus虚线的方式 */
select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

ul, ol {
    list-style: none;
    /* - -" */
    padding: 0;
}

a {
    &:focus {
        outline: none;
    }

    &:link, &:focus, &:visited, &:hover, &:active {
        /* - -" */
        text-decoration: none;
    }
}